[27-Oct-2022 08:30:48 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:30:48 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:30:48 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:30:48 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:30:48 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:07 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:07 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:07 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:07 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:07 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:09 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:09 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:09 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:09 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:09 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:10 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:10 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:10 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:10 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:10 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:10 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:10 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:10 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:10 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:10 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:33 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:33 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:33 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:33 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:33 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:34 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:34 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:34 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:34 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:34 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:34 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:34 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:34 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:34 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:34 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:34 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:34 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:34 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:34 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:34 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:35 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:41 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:41 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:41 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:41 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:41 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:42 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:42 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:42 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:42 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:42 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:42 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:42 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:42 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:42 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:42 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:42 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:42 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:42 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:42 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:42 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:31:49 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:31:49 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:31:49 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:31:49 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:31:49 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 08:37:08 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 08:37:08 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 08:37:08 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 08:37:08 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 08:37:08 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 09:46:16 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 09:46:16 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 09:46:16 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 09:47:23 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 09:47:23 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 09:47:23 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 09:47:23 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 09:47:23 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 09:48:54 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 09:48:54 UTC] PHP Notice:  Undefined index: leavefrom in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[27-Oct-2022 09:48:54 UTC] PHP Notice:  Undefined index: leaveto in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 6
[27-Oct-2022 09:48:54 UTC] PHP Notice:  Undefined index: leavetype in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[27-Oct-2022 09:48:54 UTC] PHP Notice:  Undefined index: reason in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[27-Oct-2022 10:53:08 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 10:53:08 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 10:53:08 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 10:54:16 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 10:54:16 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 10:54:16 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 10:55:35 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 10:55:35 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 10:55:35 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 11:00:36 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 11:00:36 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 11:00:36 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 11:02:20 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 11:02:20 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 11:02:20 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 12:48:55 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 12:48:55 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 12:48:55 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 12:52:08 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 12:52:08 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 12:52:08 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 12:53:40 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 12:53:40 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 12:53:40 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 12:55:29 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 12:55:29 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 12:55:29 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 12:59:07 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 12:59:07 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 12:59:07 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 13:00:54 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 13:00:54 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 13:00:54 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 13:01:11 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 13:01:11 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 13:01:11 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 13:03:40 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 13:03:40 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 13:03:40 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 13:04:37 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 13:04:37 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 13:04:37 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 13:05:09 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 13:05:09 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 13:05:09 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 13:05:26 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 13:05:26 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 13:05:26 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 13:09:54 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 13:09:54 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 13:09:54 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[27-Oct-2022 13:10:46 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[27-Oct-2022 13:10:46 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[27-Oct-2022 13:10:46 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[28-Oct-2022 09:14:28 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[28-Oct-2022 09:14:28 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[28-Oct-2022 09:14:28 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[28-Oct-2022 09:17:36 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[28-Oct-2022 09:17:36 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[28-Oct-2022 09:17:36 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[28-Oct-2022 09:19:46 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[28-Oct-2022 09:19:46 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[28-Oct-2022 09:19:46 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[31-Oct-2022 07:09:25 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:09:25 UTC] PHP Notice:  Undefined variable: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[31-Oct-2022 07:09:25 UTC] PHP Notice:  Undefined variable: message in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 10
[31-Oct-2022 07:14:42 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:14:42 UTC] PHP Notice:  Undefined variable: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 9
[31-Oct-2022 07:14:42 UTC] PHP Notice:  Undefined variable: message in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 12
[31-Oct-2022 07:18:53 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:20:58 UTC] PHP Notice:  Undefined index: name in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:22:23 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:23:10 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:23:19 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:24:40 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:24:40 UTC] PHP Notice:  Undefined variable: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[31-Oct-2022 07:25:20 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:25:20 UTC] PHP Notice:  Undefined variable: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[31-Oct-2022 07:26:53 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:26:53 UTC] PHP Notice:  Undefined variable: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 9
[31-Oct-2022 07:27:55 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:27:55 UTC] PHP Notice:  Undefined variable: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 10
[31-Oct-2022 07:35:34 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[31-Oct-2022 07:35:34 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:35:34 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 5
[31-Oct-2022 07:36:30 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[31-Oct-2022 07:36:30 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:36:30 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[31-Oct-2022 07:36:30 UTC] PHP Notice:  Undefined variable: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[31-Oct-2022 07:42:24 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:42:24 UTC] PHP Notice:  Undefined variable: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[31-Oct-2022 07:52:21 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:52:21 UTC] PHP Notice:  Undefined variable: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[31-Oct-2022 07:54:32 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:56:56 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 07:58:32 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 08:11:10 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 09:10:58 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 09:11:24 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 09:13:47 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 09:14:24 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 09:18:58 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 09:19:55 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 3
[31-Oct-2022 09:21:41 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[31-Oct-2022 09:25:26 UTC] PHP Notice:  Undefined index: username in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[31-Oct-2022 10:20:34 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 2
[31-Oct-2022 10:20:34 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 4
[01-Nov-2022 06:17:44 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 06:17:44 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 4
[01-Nov-2022 06:19:53 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 06:19:53 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 4
[01-Nov-2022 06:20:49 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 06:20:49 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 4
[01-Nov-2022 06:25:44 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 06:25:44 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 4
[01-Nov-2022 06:26:19 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 06:26:19 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 4
[01-Nov-2022 06:29:27 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 06:29:27 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 4
[01-Nov-2022 06:36:01 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 06:36:01 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 4
[01-Nov-2022 08:55:04 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 08:55:04 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 4
[01-Nov-2022 08:55:32 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 08:55:32 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 4
[01-Nov-2022 08:55:56 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 08:55:56 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 4
[01-Nov-2022 09:00:19 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 09:00:19 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 4
[01-Nov-2022 09:03:38 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 09:03:38 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 4
[01-Nov-2022 09:08:19 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 09:08:19 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 3
[01-Nov-2022 09:08:32 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 09:08:32 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 3
[01-Nov-2022 09:11:19 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 09:11:19 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 3
[01-Nov-2022 09:13:20 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 09:13:20 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 3
[01-Nov-2022 09:18:55 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 09:18:55 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 3
[01-Nov-2022 09:20:31 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 09:20:31 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 3
[01-Nov-2022 09:22:41 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 2
[01-Nov-2022 09:22:41 UTC] PHP Notice:  Undefined index: email in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 3
[01-Nov-2022 12:47:25 UTC] PHP Notice:  Undefined variable: db in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[01-Nov-2022 12:47:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[01-Nov-2022 12:49:40 UTC] PHP Notice:  Undefined variable: db in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[01-Nov-2022 12:49:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[01-Nov-2022 12:50:29 UTC] PHP Notice:  Undefined variable: db in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[01-Nov-2022 12:50:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[01-Nov-2022 12:52:39 UTC] PHP Notice:  Undefined variable: db in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 9
[01-Nov-2022 12:52:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 9
[01-Nov-2022 12:53:29 UTC] PHP Notice:  Undefined variable: db in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 9
[01-Nov-2022 12:53:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 9
[01-Nov-2022 12:57:43 UTC] PHP Notice:  Undefined variable: db in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 10
[01-Nov-2022 12:57:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 10
[01-Nov-2022 13:00:17 UTC] PHP Notice:  Undefined variable: db in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 10
[01-Nov-2022 13:00:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 10
[02-Nov-2022 04:52:38 UTC] PHP Notice:  Undefined variable: db in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[02-Nov-2022 04:52:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[02-Nov-2022 04:54:27 UTC] PHP Notice:  Undefined variable: db in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[02-Nov-2022 04:54:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[02-Nov-2022 04:58:06 UTC] PHP Notice:  Undefined variable: db in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[02-Nov-2022 04:58:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 7
[02-Nov-2022 05:20:56 UTC] PHP Notice:  Undefined variable: db in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[02-Nov-2022 05:20:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[02-Nov-2022 05:36:23 UTC] PHP Notice:  Undefined variable: db in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[02-Nov-2022 05:36:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 8
[04-Nov-2022 10:57:42 UTC] PHP Notice:  Undefined index: status in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/createleave.php on line 18
[04-Nov-2022 10:58:04 UTC] PHP Notice:  Undefined index: status in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/email.php on line 16
[05-Nov-2022 09:00:07 UTC] PHP Notice:  Undefined index: id in /home/c2q16vaqx1gf/public_html/alogroups.com/alogroupsweb/api/rejectleave.php on line 16
